{
  "name": "@costpilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "tsx src/db/migrate-cli.ts",
    "dev": "tsx watch src/index.ts",
    "dev:mcp": "tsx src/mcp/index.ts",
    "start": "node dist/index.js",
    "start:mcp": "tsx src/mcp/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.24.3",
    "@fastify/cors": "^10.0.2",
    "@fastify/sensible": "^5.6.0",
    "@upstash/redis": "^1.37.0",
    "bullmq": "^5.47.0",
    "clickhouse": "^2.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "pino-pretty": "^13.0.0",
    "serverless-http": "^4.0.0",
    "stripe": "^18.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.15.4",
    "tsx": "^4.22.3"
  }
}
